Buster/Buster/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buster.Views.Page1"
             Title="Home - Welcome to Buster">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Welcome to Buster"
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Application Date Version:"
                    TextColor="MidnightBlue"
                />
                <!-- !rfspbs qq6 mov6 -->
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="May-21-2019 5:41 PM"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Image 
                    BackgroundColor="WhiteSmoke"
                    Source="final_buster.jpg"
                    Aspect="AspectFit"
                    IsOpaque="True"                
                    WidthRequest="100"
                    HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>